[gd_scene load_steps=3 format=2]

[ext_resource path="res://Graficos/sheet.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[node name="Node2D" type="Node2D"]

[node name="Izquierda" type="Sprite" parent="." index="0"]

editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Izquierda" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Izquierda/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="centro" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 33.467, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="centro" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="centro/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="bottom" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 32.1494, 23.7168 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 12, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="bottom" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom/StaticBody2D" index="0"]

shape = SubResource( 1 )


